#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
PB10.Mode=Multiprocessor_communication
TIM1.IPParameters=AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler,Period
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB14.GPIO_Label=water_temp_sw_low_in
PA12.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=9000000
PA6.GPIO_Label=spi_miso
PB0.GPIO_Label=water_temp_in
PB6.GPIO_Label=static_oil_lvl_sw_in
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.GPIO_PuPd=GPIO_PULLDOWN
USART1.IPParameters=VirtualMode,Mode
PB13.GPIO_Label=head_temp_cs_out
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPXTI15
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=clk_32khz_out
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SYS
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=accel_2_cs_out
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=NVIC
PD1-OSC_OUT.GPIO_Label=clk_8mhz_out
PA12.Signal=GPIO_Output
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=36000-1
USART3.BaudRate=2000000
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPXTI6
SPI1.CalculateBaudRate=9.0 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA1
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
PA12.PinState=GPIO_PIN_SET
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPXTI2
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=brake_pedal_sw_in
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
PD1-OSC_OUT.GPIOParameters=GPIO_Label
PB0.GPIOParameters=GPIO_Label
PB3.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC13-TAMPER-RTC.PinState=GPIO_PIN_RESET
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=oil_temp_in
File.Version=6
PA10.GPIO_Label=gps_rx
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB8.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=GPXTI7
PA8.Signal=GPXTI8
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM1_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=blue_pill_car
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=water_lvl_sw_in
Mcu.Package=LQFP48
PB9.Signal=GPXTI9
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
SH.GPXTI11.0=GPIO_EXTI11
PB15.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI8.0=GPIO_EXTI8
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=host_tx
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLDOWN
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI14.ConfNb=1
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=water_temp_sw_high_in
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=clk_32khz_in
SH.ADCx_IN9.ConfNb=1
TIM1.Period=2000-1
PB10.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=fuel_pressure_in
ProjectManager.CustomerFirmwarePackage=
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=lora_dio_trigger
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=blue_pill_car.ioc
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=full_throt_sw_in
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.PinsNb=39
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,master
PA9.GPIO_Label=gps_tx
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB11.GPIO_Label=multi_proc_rx
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=dyn_oil_lvl_sw_in
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
USART2.BaudRate=2000000
PA12.GPIO_Label=lora_cs_out
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=oil_pressure_in
PA0-WKUP.Signal=ADCx_IN0
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.ADCPresc=RCC_ADCPCLK2_DIV8
SH.GPXTI6.0=GPIO_EXTI6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=accel_1_cs_out
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=brake_fluid_lvl_in
SH.GPXTI2.ConfNb=1
PB11.Mode=Multiprocessor_communication
ProjectManager.TargetToolchain=SW4STM32
PB10.GPIO_Label=multi_proc_tx
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPXTI14
PA5.Signal=SPI1_SCK
board=custom
PD0-OSC_IN.GPIO_Label=clk_8mhz_in
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=usr_led_out
PB13.GPIO_PuPd=GPIO_PULLDOWN
RCC.VCOOutput2Freq_Value=8000000
PA15.PinState=GPIO_PIN_SET
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
PB13.PinState=GPIO_PIN_SET
MxCube.Version=5.6.0
PB4.GPIO_Label=lora_rst_out
Mcu.Pin37=VP_SYS_VS_Systick
USART1.Mode=MODE_TX_RX
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
PB15.GPIO_Label=speed_in
Mcu.Pin35=PB8
Mcu.Pin36=PB9
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
Mcu.Pin30=PB3
PA1.GPIO_Label=water_pressure_in
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB6
Mcu.Pin34=PB7
Mcu.Pin31=PB4
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB5
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
SH.ADCx_IN8.ConfNb=1
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA12
PD0-OSC_IN.GPIOParameters=GPIO_Label
Mcu.Pin27=PA13
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=USART3
Mcu.Pin28=PA14
Mcu.IP6=USART1
Mcu.Pin29=PA15
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPXTI3
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA8
PB5.Signal=GPXTI5
Mcu.Pin23=PA9
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=spi_mosi
Mcu.Pin20=PB14
ADC1.master=1
Mcu.Pin21=PB15
PA5.GPIO_Label=spi_sck
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPXTI11
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=rpm_in
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
PA8.GPIO_PuPd=GPIO_PULLDOWN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=36000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=host_rx
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
